<div class="dashboard-commerce-panel dashboard-site-summary">
    <table>
        <tbody>
            <tr>
                <th><%t Commerce.Products "Products" %></th>
                <td>$Products</td>
            <tr>
            <tr>
                <th><%t Commerce.Categories "Categories" %></th>
                <td>$Categories</td>
            <tr>
            <tr>
                <th><%t Commerce.Customers "Customers" %></th>
                <td>$Customers</td>
            </tr>
            <tr>
                <th><%t Commerce.Pages "Pages" %></th>
                <td>$Pages</td>
            </tr>
            <tr>
                <th><%t Commerce.Files "Files" %></th>
                <td>$Files</td>
            </tr>
        </tbody>
    </table>
</div>