Thank you for ordering from {$SiteConfig.Title}.

Your order ({$Order.OrderNumber}) has been dispatched to the following address:

{$Order.DeliveryAddress1},
{$Order.DeliveryAddress2},
{$Order.DeliveryCity},
{$Order.DeliveryPostCode},
{$Order.DeliveryCountry}

If you have any queries, please contact us by:

Phone: {$SiteConfig.ContactPhone}
Email: {$SiteConfig.ContactEmail}

Please check your order carefully when it arrives, and contact us as soon as
possible if there are any problems.

Many Thanks,

{$SiteConfig.Title}
